<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>VLAN 基础知识 | Hexo ChenChimi</title><meta name="author" content="ChenChimi"><meta name="copyright" content="ChenChimi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="VLAN 定义VLAN &#x3D; Virtual Local Area Network（虚拟局域网） VLAN是一种在物理网络上逻辑划分出多个独立广播域的技术，属于二层（数据链路层）技术。 核心概念    概念 说明    虚拟 逻辑划分，不依赖物理布线   局域网 局限在本地网络环境   广播域 广播帧能够到达的范围   二层技术 工作在数据链路层（MAC地址）   为什么需要 VLAN传统">
<meta property="og:type" content="article">
<meta property="og:title" content="VLAN 基础知识">
<meta property="og:url" content="https://chenchimi.github.io/post/fc7028a0.html">
<meta property="og:site_name" content="Hexo ChenChimi">
<meta property="og:description" content="VLAN 定义VLAN &#x3D; Virtual Local Area Network（虚拟局域网） VLAN是一种在物理网络上逻辑划分出多个独立广播域的技术，属于二层（数据链路层）技术。 核心概念    概念 说明    虚拟 逻辑划分，不依赖物理布线   局域网 局限在本地网络环境   广播域 广播帧能够到达的范围   二层技术 工作在数据链路层（MAC地址）   为什么需要 VLAN传统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenchimi.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-09-04T02:35:18.000Z">
<meta property="article:modified_time" content="2026-09-04T02:40:17.736Z">
<meta property="article:author" content="ChenChimi">
<meta property="article:tag" content="VLAN">
<meta property="article:tag" content="交换机">
<meta property="article:tag" content="数通">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenchimi.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "VLAN 基础知识",
  "url": "https://chenchimi.github.io/post/fc7028a0.html",
  "image": "https://chenchimi.github.io/img/butterfly-icon.png",
  "datePublished": "2026-09-04T02:35:18.000Z",
  "dateModified": "2026-09-04T02:40:17.736Z",
  "author": [
    {
      "@type": "Person",
      "name": "ChenChimi",
      "url": "https://chenchimi.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://chenchimi.github.io/post/fc7028a0.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'VLAN 基础知识',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo ChenChimi</span></a><a class="nav-page-title" href="/"><span class="site-name">VLAN 基础知识</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">VLAN 基础知识</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-09-04T02:35:18.000Z" title="发表于 2026-09-04 10:35:18">2026-09-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-09-04T02:40:17.736Z" title="更新于 2026-09-04 10:40:17">2026-09-04</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="VLAN-定义"><a href="#VLAN-定义" class="headerlink" title="VLAN 定义"></a>VLAN 定义</h1><p><strong>VLAN &#x3D; Virtual Local Area Network（虚拟局域网）</strong></p>
<p>VLAN是一种<strong>在物理网络上逻辑划分出多个独立广播域的技术</strong>，属于二层（<strong><font style="color:#DF2A3F;">数据链路层</font></strong>）技术。</p>
<p><strong>核心概念</strong></p>
<table>
<thead>
<tr>
<th align="center"><strong>概念</strong></th>
<th align="center"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>虚拟</strong></td>
<td align="center">逻辑划分，不依赖物理布线</td>
</tr>
<tr>
<td align="center"><strong>局域网</strong></td>
<td align="center">局限在本地网络环境</td>
</tr>
<tr>
<td align="center"><strong>广播域</strong></td>
<td align="center">广播帧能够到达的范围</td>
</tr>
<tr>
<td align="center"><strong>二层技术</strong></td>
<td align="center">工作在数据链路层（MAC地址）</td>
</tr>
</tbody></table>
<h1 id="为什么需要-VLAN"><a href="#为什么需要-VLAN" class="headerlink" title="为什么需要 VLAN"></a>为什么需要 VLAN</h1><h2 id="传统网络问题"><a href="#传统网络问题" class="headerlink" title="传统网络问题"></a>传统网络问题</h2><p>未使用VLAN时，所有设备在同一广播域：</p>
<ul>
<li>广播风暴影响整个网络</li>
<li>安全风险高，任何人可以监听</li>
<li>网络管理混乱</li>
</ul>
<h2 id="使用-VLAN-后"><a href="#使用-VLAN-后" class="headerlink" title="使用 VLAN 后"></a>使用 VLAN 后</h2><ul>
<li>广播域被分割，每个VLAN独立</li>
<li>不同VLAN间默认不能通信</li>
<li>便于按部门&#x2F;功能管理</li>
</ul>
<h2 id="VLAN-的作用与优势"><a href="#VLAN-的作用与优势" class="headerlink" title="VLAN 的作用与优势"></a>VLAN 的作用与优势</h2><table>
<thead>
<tr>
<th align="center"><strong>作用</strong></th>
<th align="center"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>广播域分割</strong></td>
<td align="center">减少广播风暴</td>
</tr>
<tr>
<td align="center"><strong>提高安全性</strong></td>
<td align="center">不同VLAN间默认隔离</td>
</tr>
<tr>
<td align="center"><strong>简化管理</strong></td>
<td align="center">按部门划分，便于管理</td>
</tr>
<tr>
<td align="center"><strong>节约成本</strong></td>
<td align="center">无需额外路由器</td>
</tr>
<tr>
<td align="center"><strong>灵活扩展</strong></td>
<td align="center">增删VLAN无需改物理布线</td>
</tr>
<tr>
<td align="center"><strong>STP优化</strong></td>
<td align="center">减少STP计算范围</td>
</tr>
</tbody></table>
<h1 id="VLAN-原理"><a href="#VLAN-原理" class="headerlink" title="VLAN 原理"></a>VLAN 原理</h1><h2 id="802-1Q-标准"><a href="#802-1Q-标准" class="headerlink" title="802.1Q 标准"></a>802.1Q 标准</h2><p><code>802.1Q</code>通过插入4字节 VLAN Tag 来标识 VLAN：</p>
<table>
<thead>
<tr>
<th align="center"><strong>字段</strong></th>
<th align="center"><strong>长度</strong></th>
<th align="center"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">TPID</td>
<td align="center">2字节</td>
<td align="center">0x8100，标识<code>VLAN</code>帧</td>
</tr>
<tr>
<td align="center">TCI</td>
<td align="center">2字节</td>
<td align="center">包含优先级和VLAN ID</td>
</tr>
<tr>
<td align="center">VID</td>
<td align="center">12位</td>
<td align="center">VLAN ID，范围1-4094</td>
</tr>
</tbody></table>
<h2 id="帧格式对比"><a href="#帧格式对比" class="headerlink" title="帧格式对比"></a>帧格式对比</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">普通帧：DA(<span class="number">6</span>) + SA(<span class="number">6</span>) + <span class="built_in">Type</span>(<span class="number">2</span>) + <span class="keyword">Data</span> + FCS</span><br><span class="line"></span><br><span class="line"><span class="number">802.1</span>Q帧：DA(<span class="number">6</span>) + SA(<span class="number">6</span>) + TPID(<span class="number">2</span>) + TCI(<span class="number">2</span>) + <span class="built_in">Type</span>(<span class="number">2</span>) + <span class="keyword">Data</span> + FCS</span><br></pre></td></tr></table></figure>

<h1 id="VLAN-的类型和范围"><a href="#VLAN-的类型和范围" class="headerlink" title="VLAN 的类型和范围"></a>VLAN 的类型和范围</h1><h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><table>
<thead>
<tr>
<th align="center"><strong>类型</strong></th>
<th align="center"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Port-Based</strong></td>
<td align="center">基于交换机端口，最常用</td>
</tr>
<tr>
<td align="center"><strong>MAC-Based</strong></td>
<td align="center">基于设备MAC地址</td>
</tr>
<tr>
<td align="center"><strong>Protocol-Based</strong></td>
<td align="center">基于网络层协议</td>
</tr>
<tr>
<td align="center"><strong>Subnet-Based</strong></td>
<td align="center">基于IP子网，三层VLAN</td>
</tr>
</tbody></table>
<h2 id="范围"><a href="#范围" class="headerlink" title="范围"></a>范围</h2><table>
<thead>
<tr>
<th align="center"><strong>范围</strong></th>
<th align="center"><strong>用途</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">0, 4095</td>
<td align="center">保留</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">思科默认VLAN</td>
</tr>
<tr>
<td align="center">2-1001</td>
<td align="center">正常范围</td>
</tr>
<tr>
<td align="center">1002-1005</td>
<td align="center">FDDI&#x2F;Token Ring保留</td>
</tr>
<tr>
<td align="center">1006-4094</td>
<td align="center">扩展范围</td>
</tr>
</tbody></table>
<h1 id="VLAN-的运作机制"><a href="#VLAN-的运作机制" class="headerlink" title="VLAN 的运作机制"></a>VLAN 的运作机制</h1><h2 id="同VLAN通信"><a href="#同VLAN通信" class="headerlink" title="同VLAN通信"></a>同VLAN通信</h2><ul>
<li>交换机直接转发（二层）</li>
<li>无需路由器</li>
</ul>
<h2 id="不同VLAN通信"><a href="#不同VLAN通信" class="headerlink" title="不同VLAN通信"></a>不同VLAN通信</h2><ul>
<li>必须经过路由器&#x2F;三层交换机</li>
<li>需要三层路由</li>
</ul>
<h1 id="VLAN-间路由"><a href="#VLAN-间路由" class="headerlink" title="VLAN 间路由"></a>VLAN 间路由</h1><h2 id="方式1：单臂路由"><a href="#方式1：单臂路由" class="headerlink" title="方式1：单臂路由"></a>方式1：单臂路由</h2><ul>
<li>路由器一个物理口创建多个子接口</li>
<li>缺点：带宽瓶颈</li>
</ul>
<h2 id="方式2：三层交换机"><a href="#方式2：三层交换机" class="headerlink" title="方式2：三层交换机"></a>方式2：三层交换机</h2><ul>
<li>交换机上配置SVI接口</li>
<li>优点：性能高</li>
</ul>
<h1 id="Trunk-与-Access"><a href="#Trunk-与-Access" class="headerlink" title="Trunk 与 Access"></a>Trunk 与 Access</h1><table>
<thead>
<tr>
<th align="center"><strong>类型</strong></th>
<th align="center"><strong>连接</strong></th>
<th align="center"><strong>特征</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Access</strong></td>
<td align="center">交换机↔终端</td>
<td align="center">传输单一VLAN，帧无Tag</td>
</tr>
<tr>
<td align="center"><strong>Trunk</strong></td>
<td align="center">交换机↔交换机</td>
<td align="center">传输多VLAN，帧有Tag</td>
</tr>
</tbody></table>
<p>Native VLAN</p>
<ul>
<li>默认为VLAN 1</li>
<li>建议改为其他VLAN提高安全性</li>
</ul>
<h2 id="核心问题"><a href="#核心问题" class="headerlink" title="核心问题"></a>核心问题</h2><p><strong>为什么需要两种端口类型？</strong></p>
<p>因为交换机连接的对象不同：</p>
<ul>
<li>连接<strong>终端设备</strong>（PC、服务器）→ 终端不认识VLAN Tag → 用 Access</li>
<li>连接<strong>网络设备</strong>（交换机、路由器）→ 需要识别多个VLAN → 用 Trunk</li>
</ul>
<h2 id="Access-端口详解"><a href="#Access-端口详解" class="headerlink" title="Access 端口详解"></a>Access 端口详解</h2><p>定义：交换机连接终端设备的端口，<strong>只传输一个VLAN</strong>的数据。</p>
<h3 id="工作机制"><a href="#工作机制" class="headerlink" title="工作机制"></a>工作机制</h3><p>数据进入交换机（接收）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PC1 发送普通以太网帧（无VLAN Tag）：</span><br><span class="line"></span><br><span class="line">  DA + SA + <span class="built_in">Type</span> + <span class="keyword">Data</span></span><br><span class="line"></span><br><span class="line">交换机收到后：</span><br><span class="line">  <span class="number">1</span>. 打上该端口的 PVID（默认VLAN <span class="number">1</span>）</span><br><span class="line">  <span class="number">2</span>. 在 MAC 表中记录：MAC地址 + Port + VLAN ID</span><br><span class="line">  <span class="number">3</span>. 在对应 VLAN 中转发</span><br></pre></td></tr></table></figure>

<p>数据离开交换机（发送）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">交换机转发数据帧到 PC：</span><br><span class="line"></span><br><span class="line">  <span class="number">1</span>. 检查目标 MAC 地址，确定出端口</span><br><span class="line">  <span class="number">2</span>. **剥离 VLAN Tag**，还原为普通以太网帧</span><br><span class="line">  <span class="number">3</span>. 从 Access 端口发出</span><br><span class="line"></span><br><span class="line">PC 收到：DA + SA + <span class="built_in">Type</span> + <span class="keyword">Data</span>（无Tag）</span><br></pre></td></tr></table></figure>

<h3 id="Access-端口图解"><a href="#Access-端口图解" class="headerlink" title="Access 端口图解"></a>Access 端口图解</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">            Access Port (VLAN <span class="number">10</span>)</span><br><span class="line">            ────────────────────</span><br><span class="line"></span><br><span class="line">PC ──────── [无<span class="type">Tag</span>帧] ────────► 交换机</span><br><span class="line">                    │</span><br><span class="line">                    │ 内部处理</span><br><span class="line">                    ▼</span><br><span class="line">            ┌──────────────┐</span><br><span class="line">            │ 打上 VLAN <span class="number">10</span> │</span><br><span class="line">            └──────────────┘</span><br><span class="line">                    │</span><br><span class="line">                    ▼</span><br><span class="line">            ┌──────────────┐</span><br><span class="line">            │ 查 MAC 表    │</span><br><span class="line">            │ VLAN <span class="number">10</span>      │</span><br><span class="line">            └──────────────┘</span><br><span class="line">                    │</span><br><span class="line">                    ▼</span><br><span class="line">            ┌──────────────┐</span><br><span class="line">            │ 剥离 VLAN Tag│  ← 关键：出方向剥Tag</span><br><span class="line">            └──────────────┘</span><br><span class="line">                    │</span><br><span class="line">                    ▼</span><br><span class="line">PC ◄──────── [无<span class="type">Tag</span>帧] ◄──────── 交换机</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Trunk-端口详解"><a href="#Trunk-端口详解" class="headerlink" title="Trunk 端口详解"></a>Trunk 端口详解</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>交换机之间连接的端口，<strong>可以传输多个VLAN</strong>的数据，帧会打上 <code>VLAN Tag</code>。</p>
<h3 id="工作机制-1"><a href="#工作机制-1" class="headerlink" title="工作机制"></a>工作机制</h3><p>数据进入交换机（接收）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SW1 发来带 VLAN Tag 的帧：</span><br><span class="line"></span><br><span class="line">  DA + SA + <span class="number">0</span>x8100 + VLAN <span class="number">10</span> + <span class="built_in">Type</span> + <span class="keyword">Data</span></span><br><span class="line"></span><br><span class="line">交换机收到后：</span><br><span class="line">  <span class="number">1</span>. 检查 VLAN Tag 的合法性（是否在 allowed<span class="literal">-vlan</span> 列表）</span><br><span class="line">  <span class="number">2</span>. 在 MAC 表中记录：MAC + Port + VLAN ID（来自Tag）</span><br><span class="line">  <span class="number">3</span>. 在对应 VLAN 中转发</span><br></pre></td></tr></table></figure>

<p>数据离开交换机（发送）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">转发到另一台交换机：</span><br><span class="line"></span><br><span class="line">  <span class="number">1</span>. 检查 MAC 表，确定出端口是 Trunk</span><br><span class="line">  <span class="number">2</span>. **保持 VLAN Tag 不变**（不剥离）</span><br><span class="line">  <span class="number">3</span>. 从 Trunk 端口发出</span><br><span class="line"></span><br><span class="line">SW2 收到：DA + SA + <span class="number">0</span>x8100 + VLAN <span class="number">10</span> + <span class="built_in">Type</span> + <span class="keyword">Data</span>（带Tag）</span><br></pre></td></tr></table></figure>

<h3 id="Trunk-端口图解"><a href="#Trunk-端口图解" class="headerlink" title="Trunk 端口图解"></a>Trunk 端口图解</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Trunk Port (允许VLAN <span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>)</span><br><span class="line">                    ─────────────────────────────</span><br><span class="line"></span><br><span class="line">SW1 ──────── [<span class="type">VLAN</span> <span class="number">10</span>] ────────► SW2</span><br><span class="line">             [<span class="type">VLAN</span> <span class="number">20</span>] ◄─────── [<span class="type">VLAN</span> <span class="number">20</span>]</span><br><span class="line">             [<span class="type">VLAN</span> <span class="number">30</span>] ────────► [<span class="type">VLAN</span> <span class="number">30</span>]</span><br><span class="line"></span><br><span class="line">帧格式变化：</span><br><span class="line">  SW1发出：DA+SA+<span class="number">0</span>x8100+VID+<span class="built_in">Type</span>+<span class="keyword">Data</span>+CRC  ← 保持Tag</span><br><span class="line">  SW2收到：DA+SA+<span class="number">0</span>x8100+VID+<span class="built_in">Type</span>+<span class="keyword">Data</span>+CRC  ← 识别VLAN</span><br><span class="line">  SW2转发：DA+SA+<span class="number">0</span>x8100+VID+<span class="built_in">Type</span>+<span class="keyword">Data</span>+CRC  ← 保持Tag</span><br></pre></td></tr></table></figure>

<h2 id="关键区别表"><a href="#关键区别表" class="headerlink" title="关键区别表"></a>关键区别表</h2><table>
<thead>
<tr>
<th align="center"><strong>特性</strong></th>
<th align="center"><strong>Access</strong></th>
<th align="center"><strong>Trunk</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>连接对象</strong></td>
<td align="center">PC、服务器、打印机</td>
<td align="center">交换机、路由器</td>
</tr>
<tr>
<td align="center"><strong>VLAN数量</strong></td>
<td align="center">1个</td>
<td align="center">多个</td>
</tr>
<tr>
<td align="center"><strong>帧格式（进）</strong></td>
<td align="center">无Tag → 打Tag</td>
<td align="center">带Tag → 识别Tag</td>
</tr>
<tr>
<td align="center"><strong>帧格式（出）</strong></td>
<td align="center">剥Tag → 无Tag</td>
<td align="center">保持Tag</td>
</tr>
<tr>
<td align="center"><strong>典型应用</strong></td>
<td align="center">接入层端口</td>
<td align="center">汇聚&#x2F;核心层链路</td>
</tr>
</tbody></table>
<h2 id="VLAN-Tag-的生命周期"><a href="#VLAN-Tag-的生命周期" class="headerlink" title="VLAN Tag 的生命周期"></a>VLAN Tag 的生命周期</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">PC1 (VLAN <span class="number">10</span>) ──► SW1 ──► SW2 ──► SW3 ──► PC2 (VLAN <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">PC1 ──► SW1 (Access Port)</span><br><span class="line">  帧：[无<span class="type">Tag</span>]</span><br><span class="line">  操作：打上 VLAN <span class="number">10</span> Tag</span><br><span class="line">  结果：[<span class="type">Tag</span>=<span class="type">VLAN</span> <span class="number">10</span>]</span><br><span class="line"></span><br><span class="line">SW1 ──► SW2 (Trunk Port)</span><br><span class="line">  帧：[<span class="type">Tag</span>=<span class="type">VLAN</span> <span class="number">10</span>]  ← 保持Tag</span><br><span class="line">  操作：检查 allowed<span class="literal">-vlan</span>，转发</span><br><span class="line">  结果：[<span class="type">Tag</span>=<span class="type">VLAN</span> <span class="number">10</span>]</span><br><span class="line"></span><br><span class="line">SW2 ──► SW3 (Trunk Port)</span><br><span class="line">  帧：[<span class="type">Tag</span>=<span class="type">VLAN</span> <span class="number">10</span>]  ← 保持Tag</span><br><span class="line">  操作：检查 allowed<span class="literal">-vlan</span>，转发</span><br><span class="line">  结果：[<span class="type">Tag</span>=<span class="type">VLAN</span> <span class="number">10</span>]</span><br><span class="line"></span><br><span class="line">SW3 ──► PC2 (Access Port)</span><br><span class="line">  帧：[<span class="type">Tag</span>=<span class="type">VLAN</span> <span class="number">10</span>]</span><br><span class="line">  操作：剥离 VLAN Tag</span><br><span class="line">  结果：[无<span class="type">Tag</span>]  ← PC只收到普通帧</span><br></pre></td></tr></table></figure>

<h2 id="PVID-与-VID"><a href="#PVID-与-VID" class="headerlink" title="PVID 与 VID"></a>PVID 与 VID</h2><table>
<thead>
<tr>
<th align="center"><strong>概念</strong></th>
<th align="center"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>VID</strong></td>
<td align="center">VLAN ID，数据帧携带的标签，标识数据属于哪个VLAN</td>
</tr>
<tr>
<td align="center"><strong>PVID</strong></td>
<td align="center">Port VLAN ID，端口的默认VLAN ID，收到无Tag帧时打上此Tag</td>
</tr>
</tbody></table>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="Q1：PC能不能识别VLAN-Tag？"><a href="#Q1：PC能不能识别VLAN-Tag？" class="headerlink" title="Q1：PC能不能识别VLAN Tag？"></a>Q1：PC能不能识别VLAN Tag？</h3><p><strong>不能。</strong> 普通PC网卡和操作系统不处理802.1Q Tag，收到带Tag的帧会丢弃。<br>这就是为什么Access端口要剥Tag。</p>
<h3 id="Q2：为什么交换机之间不用Access连接？"><a href="#Q2：为什么交换机之间不用Access连接？" class="headerlink" title="Q2：为什么交换机之间不用Access连接？"></a>Q2：为什么交换机之间不用Access连接？</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">假设 SW1 的 Port1 是 Access VLAN <span class="number">10</span></span><br><span class="line">假设 SW2 的 Port1 是 Access VLAN <span class="number">10</span></span><br><span class="line"></span><br><span class="line">问题：</span><br><span class="line">  <span class="number">1</span>. SW1 的 VLAN <span class="number">10</span> 数据从 Port1 发出时剥离 Tag</span><br><span class="line">  <span class="number">2</span>. SW2 收到无Tag帧，认为是默认VLAN（通常是<span class="number">1</span>）</span><br><span class="line">  <span class="number">3</span>. 无法正确传递 VLAN 信息</span><br><span class="line"></span><br><span class="line">所以交换机之间必须用 Trunk！</span><br></pre></td></tr></table></figure>

<h2 id="记忆-口诀"><a href="#记忆-口诀" class="headerlink" title="记忆 口诀"></a>记忆 口诀</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Access（接入）：</span><br><span class="line">  <span class="string">&quot;一进一出，剥我Tag&quot;</span></span><br><span class="line">  收：无Tag → 打PVID</span><br><span class="line">  发：带Tag → 剥Tag</span><br><span class="line"></span><br><span class="line">Trunk（干道）：</span><br><span class="line">  <span class="string">&quot;一进一出，保我Tag&quot;</span></span><br><span class="line">  收：带Tag → 识VID</span><br><span class="line">  发：带Tag → 保Tag</span><br><span class="line"></span><br><span class="line">连PC → Access</span><br><span class="line">连交换机 → Trunk</span><br></pre></td></tr></table></figure>

<h1 id="VLAN-配置示例"><a href="#VLAN-配置示例" class="headerlink" title="VLAN 配置示例"></a>VLAN 配置示例</h1><h2 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vlan batch <span class="number">10</span> <span class="number">20</span></span><br><span class="line">interface GigabitEthernet0/<span class="number">0</span>/<span class="number">1</span></span><br><span class="line"> port link<span class="literal">-type</span> access</span><br><span class="line"> port default vlan <span class="number">10</span></span><br><span class="line">interface Vlanif10</span><br><span class="line"> ip address <span class="number">192.168</span>.<span class="number">10.254</span> <span class="number">255.255</span>.<span class="number">255.0</span></span><br></pre></td></tr></table></figure>

<p>以最常见的<strong>华为交换机</strong>为例，展示一个典型的VLAN配置实例</p>
<h3 id="组网需求"><a href="#组网需求" class="headerlink" title="组网需求"></a>组网需求</h3><p>假设在一个小型办公环境中，需要将连接在交换机上的设备划分为两个部门：</p>
<ul>
<li><strong>部门A</strong>：连接在交换机的 <code>GE0/0/1</code> 和 <code>GE0/0/3</code> 端口，划分到 <strong>VLAN 10</strong>。</li>
<li><strong>部门B</strong>：连接在交换机的 GE0&#x2F;0&#x2F;2 端口，划分到 <strong>VLAN 20</strong>。</li>
<li><strong>目标</strong>：实现部门A内部互通，部门B内部互通，但部门A和部门B之间在二层网络上相互隔离。</li>
</ul>
<h3 id="配置步骤与命令"><a href="#配置步骤与命令" class="headerlink" title="配置步骤与命令"></a>配置步骤与命令</h3><p><strong>1. 批量创建VLAN</strong><br>首先进入系统视图，并一次性创建VLAN 10和VLAN 20：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;HUAWEI&gt; system<span class="literal">-view</span></span><br><span class="line"></span><br><span class="line">[<span class="type">HUAWEI</span>] vlan batch <span class="number">10</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>

<p><strong>2. 配置部门A的接入端口（Access接口）</strong><br>将连接部门A设备的端口配置为<code>**Access模式**</code>，并分别加入<code>**VLAN 10**</code>。</p>
<p><strong>Access接口通常用于连接终端设备（如电脑、打印机），它只允许一个VLAN的数据通过。</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">HUAWEI</span>] interface gigabitethernet <span class="number">0</span>/<span class="number">0</span>/<span class="number">1</span></span><br><span class="line">[<span class="type">HUAWEI</span>-<span class="type">GigabitEthernet0</span>/<span class="number">0</span>/<span class="number">1</span>] port link<span class="literal">-type</span> access</span><br><span class="line">[<span class="type">HUAWEI</span>-<span class="type">GigabitEthernet0</span>/<span class="number">0</span>/<span class="number">1</span>] port default vlan <span class="number">10</span></span><br><span class="line">[<span class="type">HUAWEI</span>-<span class="type">GigabitEthernet0</span>/<span class="number">0</span>/<span class="number">1</span>] quit</span><br><span class="line"></span><br><span class="line">[<span class="type">HUAWEI</span>] interface gigabitethernet <span class="number">0</span>/<span class="number">0</span>/<span class="number">3</span></span><br><span class="line">[<span class="type">HUAWEI</span>-<span class="type">GigabitEthernet0</span>/<span class="number">0</span>/<span class="number">3</span>] port link<span class="literal">-type</span> access</span><br><span class="line">[<span class="type">HUAWEI</span>-<span class="type">GigabitEthernet0</span>/<span class="number">0</span>/<span class="number">3</span>] port default vlan <span class="number">10</span></span><br><span class="line">[<span class="type">HUAWEI</span>-<span class="type">GigabitEthernet0</span>/<span class="number">0</span>/<span class="number">3</span>] quit</span><br></pre></td></tr></table></figure>

<p><strong>3. 配置部门B的接入端口（Access接口）</strong><br>同理，将连接部门B设备的端口配置为Access模式，并加入VLAN 20：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">HUAWEI</span>] interface gigabitethernet <span class="number">0</span>/<span class="number">0</span>/<span class="number">2</span></span><br><span class="line">[<span class="type">HUAWEI</span>-<span class="type">GigabitEthernet0</span>/<span class="number">0</span>/<span class="number">2</span>] port link<span class="literal">-type</span> access</span><br><span class="line">[<span class="type">HUAWEI</span>-<span class="type">GigabitEthernet0</span>/<span class="number">0</span>/<span class="number">2</span>] port default vlan <span class="number">20</span></span><br><span class="line">[<span class="type">HUAWEI</span>-<span class="type">GigabitEthernet0</span>/<span class="number">0</span>/<span class="number">2</span>] quit</span><br></pre></td></tr></table></figure>

<h3 id="进阶：跨交换机的VLAN通信（Trunk接口）"><a href="#进阶：跨交换机的VLAN通信（Trunk接口）" class="headerlink" title="进阶：跨交换机的VLAN通信（Trunk接口）"></a>进阶：跨交换机的VLAN通信（Trunk接口）</h3><p>如果部门A和部门B的设备分布在<strong>两台不同的交换机</strong>上，那么连接这两台交换机的链路就需要同时传输VLAN 10和VLAN 20的数据。此时，需要将交换机之间的互联端口配置为 <strong>Trunk 接口</strong>。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在交换机A和交换机B的互联端口上执行以下配置</span></span><br><span class="line">[<span class="type">HUAWEI</span>] interface gigabitethernet <span class="number">0</span>/<span class="number">0</span>/<span class="number">4</span></span><br><span class="line">[<span class="type">HUAWEI</span>-<span class="type">GigabitEthernet0</span>/<span class="number">0</span>/<span class="number">4</span>] port link<span class="literal">-type</span> trunk</span><br><span class="line">[<span class="type">HUAWEI</span>-<span class="type">GigabitEthernet0</span>/<span class="number">0</span>/<span class="number">4</span>] port trunk allow<span class="literal">-pass</span> vlan <span class="number">10</span> <span class="number">20</span></span><br><span class="line">[<span class="type">HUAWEI</span>-<span class="type">GigabitEthernet0</span>/<span class="number">0</span>/<span class="number">4</span>] quit</span><br></pre></td></tr></table></figure>

<p><em>注：Trunk接口允许多个VLAN的数据通过，通常用于交换机与交换机之间，或交换机与路由器之间的连接。</em></p>
<h3 id="配置小窍门"><a href="#配置小窍门" class="headerlink" title="配置小窍门"></a>配置小窍门</h3><p>在实际运维中，如果设备上创建了多个VLAN，建议为VLAN配置名称以便于管理。例如，将VLAN 10命名为 <code>Department_A</code>，配置后可以直接通过名称进入该VLAN视图，提高运维效率。</p>
<h2 id="思科"><a href="#思科" class="headerlink" title="思科"></a>思科</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vlan <span class="number">10</span></span><br><span class="line">interface FastEthernet0/<span class="number">1</span></span><br><span class="line"> switchport mode access</span><br><span class="line"> switchport access vlan <span class="number">10</span></span><br><span class="line">interface VLAN <span class="number">10</span></span><br><span class="line"> ip address <span class="number">192.168</span>.<span class="number">10.254</span> <span class="number">255.255</span>.<span class="number">255.0</span></span><br></pre></td></tr></table></figure>

<h1 id="常见问题与排错"><a href="#常见问题与排错" class="headerlink" title="常见问题与排错"></a>常见问题与排错</h1><table>
<thead>
<tr>
<th align="center"><strong>问题</strong></th>
<th align="center"><strong>检查项</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">VLAN间不通</td>
<td align="center">网关&#x2F;SVI&#x2F;ACL&#x2F;Trunk</td>
</tr>
<tr>
<td align="center">同VLAN不通</td>
<td align="center">IP地址&#x2F;MAC表&#x2F;STP&#x2F;物理连接</td>
</tr>
</tbody></table>
<h1 id="VLAN-设计原则"><a href="#VLAN-设计原则" class="headerlink" title="VLAN 设计原则"></a>VLAN 设计原则</h1><h2 id="核心原则：每个VLAN对应一个子网"><a href="#核心原则：每个VLAN对应一个子网" class="headerlink" title="核心原则：每个VLAN对应一个子网"></a>核心原则：每个VLAN对应一个子网</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VLAN <span class="number">10</span> → <span class="number">192.168</span>.<span class="number">10.0</span>/<span class="number">24</span></span><br><span class="line">VLAN <span class="number">20</span> → <span class="number">192.168</span>.<span class="number">20.0</span>/<span class="number">24</span></span><br></pre></td></tr></table></figure>

<h2 id="Super-VLAN"><a href="#Super-VLAN" class="headerlink" title="Super VLAN"></a>Super VLAN</h2><ul>
<li>多个Sub VLAN聚合为一个逻辑VLAN</li>
<li>Sub VLAN间二层隔离，三层互通</li>
</ul>
<h2 id="MUX-VLAN"><a href="#MUX-VLAN" class="headerlink" title="MUX VLAN"></a>MUX VLAN</h2><ul>
<li>Principal VLAN：可与所有VLAN通信</li>
<li>Separate VLAN：同VLAN内完全隔离</li>
<li>Group VLAN：同VLAN内可互通</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://chenchimi.github.io">ChenChimi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://chenchimi.github.io/post/fc7028a0.html">https://chenchimi.github.io/post/fc7028a0.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://chenchimi.github.io" target="_blank">Hexo ChenChimi</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/VLAN/">VLAN</a><a class="post-meta__tags" href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/">交换机</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E9%80%9A/">数通</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/post/0.html" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1">VLAN知识点-CSDN博客 VLAN 定义VLAN &#x3D; Virtual Local Area Network（虚拟局域网） VLAN是一种在物理网络上逻辑划分出多个独立广播域的技术，属于二层（数据链路层）技术。 核心概念    概念 说明    虚拟 逻辑划分，不依赖物理布线   局域网 局限在本地网络环境   广播域 广播帧能够到达的范围   二层技术 工作在数据链路层（MAC地址）   为什么需要 VLAN传统网络问题未使用VLAN时，所有设备在同一广播域：  广播风暴影响整个网络 安全风险高，任何人可以监听 网络管理混乱  使用 VLAN 后 广播域被分割，每个VLAN独立 不同VLAN间默认不能通信 便于按部门&#x2F;功能管理  VLAN 的作用与优势   作用 说明    广播域分割 减少广播风暴   提高安全性 不同VLAN间默认隔离   简化管理 按部门划分，便于管理   节约成本 无需额外路由器   灵活扩展 增删VLAN无需改物理布线   STP优化 减少STP计算范围   VLAN 原理802.1Q 标准802.1Q通过插入4字节 VLAN T...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">ChenChimi</div><div class="author-info-description">ChenChimi's Blog , share my knowledge and experience.</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#VLAN-%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">VLAN 定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-VLAN"><span class="toc-number">2.</span> <span class="toc-text">为什么需要 VLAN</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">传统网络问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-VLAN-%E5%90%8E"><span class="toc-number">2.2.</span> <span class="toc-text">使用 VLAN 后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VLAN-%E7%9A%84%E4%BD%9C%E7%94%A8%E4%B8%8E%E4%BC%98%E5%8A%BF"><span class="toc-number">2.3.</span> <span class="toc-text">VLAN 的作用与优势</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VLAN-%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">VLAN 原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#802-1Q-%E6%A0%87%E5%87%86"><span class="toc-number">3.1.</span> <span class="toc-text">802.1Q 标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A7%E6%A0%BC%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="toc-number">3.2.</span> <span class="toc-text">帧格式对比</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VLAN-%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%8C%83%E5%9B%B4"><span class="toc-number">4.</span> <span class="toc-text">VLAN 的类型和范围</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.1.</span> <span class="toc-text">类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4"><span class="toc-number">4.2.</span> <span class="toc-text">范围</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VLAN-%E7%9A%84%E8%BF%90%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="toc-number">5.</span> <span class="toc-text">VLAN 的运作机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8CVLAN%E9%80%9A%E4%BF%A1"><span class="toc-number">5.1.</span> <span class="toc-text">同VLAN通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%90%8CVLAN%E9%80%9A%E4%BF%A1"><span class="toc-number">5.2.</span> <span class="toc-text">不同VLAN通信</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VLAN-%E9%97%B4%E8%B7%AF%E7%94%B1"><span class="toc-number">6.</span> <span class="toc-text">VLAN 间路由</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F1%EF%BC%9A%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1"><span class="toc-number">6.1.</span> <span class="toc-text">方式1：单臂路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F2%EF%BC%9A%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="toc-number">6.2.</span> <span class="toc-text">方式2：三层交换机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Trunk-%E4%B8%8E-Access"><span class="toc-number">7.</span> <span class="toc-text">Trunk 与 Access</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98"><span class="toc-number">7.1.</span> <span class="toc-text">核心问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Access-%E7%AB%AF%E5%8F%A3%E8%AF%A6%E8%A7%A3"><span class="toc-number">7.2.</span> <span class="toc-text">Access 端口详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="toc-number">7.2.1.</span> <span class="toc-text">工作机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Access-%E7%AB%AF%E5%8F%A3%E5%9B%BE%E8%A7%A3"><span class="toc-number">7.2.2.</span> <span class="toc-text">Access 端口图解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Trunk-%E7%AB%AF%E5%8F%A3%E8%AF%A6%E8%A7%A3"><span class="toc-number">7.3.</span> <span class="toc-text">Trunk 端口详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">7.3.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6-1"><span class="toc-number">7.3.2.</span> <span class="toc-text">工作机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Trunk-%E7%AB%AF%E5%8F%A3%E5%9B%BE%E8%A7%A3"><span class="toc-number">7.3.3.</span> <span class="toc-text">Trunk 端口图解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%8C%BA%E5%88%AB%E8%A1%A8"><span class="toc-number">7.4.</span> <span class="toc-text">关键区别表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VLAN-Tag-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">7.5.</span> <span class="toc-text">VLAN Tag 的生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PVID-%E4%B8%8E-VID"><span class="toc-number">7.6.</span> <span class="toc-text">PVID 与 VID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">7.7.</span> <span class="toc-text">常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1%EF%BC%9APC%E8%83%BD%E4%B8%8D%E8%83%BD%E8%AF%86%E5%88%ABVLAN-Tag%EF%BC%9F"><span class="toc-number">7.7.1.</span> <span class="toc-text">Q1：PC能不能识别VLAN Tag？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%B9%8B%E9%97%B4%E4%B8%8D%E7%94%A8Access%E8%BF%9E%E6%8E%A5%EF%BC%9F"><span class="toc-number">7.7.2.</span> <span class="toc-text">Q2：为什么交换机之间不用Access连接？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B0%E5%BF%86-%E5%8F%A3%E8%AF%80"><span class="toc-number">7.8.</span> <span class="toc-text">记忆 口诀</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VLAN-%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="toc-number">8.</span> <span class="toc-text">VLAN 配置示例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BA"><span class="toc-number">8.1.</span> <span class="toc-text">华为</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E7%BD%91%E9%9C%80%E6%B1%82"><span class="toc-number">8.1.1.</span> <span class="toc-text">组网需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4%E4%B8%8E%E5%91%BD%E4%BB%A4"><span class="toc-number">8.1.2.</span> <span class="toc-text">配置步骤与命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%EF%BC%9A%E8%B7%A8%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84VLAN%E9%80%9A%E4%BF%A1%EF%BC%88Trunk%E6%8E%A5%E5%8F%A3%EF%BC%89"><span class="toc-number">8.1.3.</span> <span class="toc-text">进阶：跨交换机的VLAN通信（Trunk接口）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%AA%8D%E9%97%A8"><span class="toc-number">8.1.4.</span> <span class="toc-text">配置小窍门</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%A7%91"><span class="toc-number">8.2.</span> <span class="toc-text">思科</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E6%8E%92%E9%94%99"><span class="toc-number">9.</span> <span class="toc-text">常见问题与排错</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VLAN-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">10.</span> <span class="toc-text">VLAN 设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99%EF%BC%9A%E6%AF%8F%E4%B8%AAVLAN%E5%AF%B9%E5%BA%94%E4%B8%80%E4%B8%AA%E5%AD%90%E7%BD%91"><span class="toc-number">10.1.</span> <span class="toc-text">核心原则：每个VLAN对应一个子网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Super-VLAN"><span class="toc-number">10.2.</span> <span class="toc-text">Super VLAN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MUX-VLAN"><span class="toc-number">10.3.</span> <span class="toc-text">MUX VLAN</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/fc7028a0.html" title="VLAN 基础知识">VLAN 基础知识</a><time datetime="2026-09-04T02:35:18.000Z" title="发表于 2026-09-04 10:35:18">2026-09-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/0.html" title="无标题">无标题</a><time datetime="2026-09-04T02:31:37.477Z" title="发表于 2026-09-04 10:31:37">2026-09-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/b0761523.html" title="Git 安装和配置">Git 安装和配置</a><time datetime="2026-07-23T16:29:50.000Z" title="发表于 2026-07-24 00:29:50">2026-07-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/c3213e8.html" title="第一篇测试博客">第一篇测试博客</a><time datetime="2026-07-23T03:55:37.000Z" title="发表于 2026-07-23 11:55:37">2026-07-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/4a17b156.html" title="Hello World">Hello World</a><time datetime="2026-07-23T03:33:21.425Z" title="发表于 2026-07-23 11:33:21">2026-07-23</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By ChenChimi</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.6.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.6.1"></script><script src="/js/main.js?v=5.6.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>